[uwsgi]
chdir=/data/apps/mycmdb
uid=root
gid=root
module=cmdb.wsgi:application
socket=./uwsgi.sock
socket-timeout=10
master=true
workers=5
pidfile=./uwsgi.pid
vacuum=true
thunder-lock=true
enable-threads=true
harakiri=60
harakiri-verbose = true
post-buffering=4096
daemonize=./uwsgi.log
max-requests=100
static-map-static=/static/

