server {
        server_name 127.0.0.1;
        listen 80;
        location /status {
                        stub_status on;
                        #access_log   off;
                        allow 127.0.0.1;
                }
        location /php-fpm_status {
                fastcgi_pass  unix:/dev/shm/php-cgi.sock;
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $fastcgi_script_name;
                }
}

server {
    listen 80 default_server;
    server_name _;
    return 404;
}
