UserParameter=redis[*],/usr/local/redis/bin/redis-cli info | grep $1":" | cut -d ':' -f 2
UserParameter=redis-ping,/usr/local/redis/bin/redis-cli ping | grep -c PONG
UserParameter=redis.version, /usr/local/redis/bin/redis-server --version | cut -d " " -f 3 | cut -d "=" -f 2
