server {
    listen       80;
    listen  [::]:80;
    listen      443 ssl http2;
    server_name  ${NGINX_HOST};
    root   ${NGINX_WEBPATH};
    index index.html index.htm index.php;
    access_log  /var/log/nginx/${NGINX_HOST}_nginx.log  main;

    client_max_body_size 1024m;
    fastcgi_connect_timeout 300;
    fastcgi_send_timeout 300;
    fastcgi_read_timeout 300;
    fastcgi_buffer_size 64k;
    fastcgi_buffers 4 64k;
    fastcgi_busy_buffers_size 128k;
    fastcgi_temp_file_write_size 128k;
    fastcgi_intercept_errors on;
    fastcgi_ignore_client_abort on;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    ssl_prefer_server_ciphers on;
    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
    ssl_certificate /etc/nginx/ssl/${NGINX_HOST}.pem;
    ssl_certificate_key /etc/nginx/ssl/${NGINX_HOST}.key;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    ssl_buffer_size 4k;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1h;
    if ($ssl_protocol = "") { return 307 https://$server_name$request_uri; }

    location ~* ^/(attachment|upload)/.*\.(php|php5)$ {
        deny all;
        }

  location / {
        try_files $uri $uri/ /index.php?$query_string;
        }

  location ~ [^/]\.php(/|$) {
    #fastcgi_pass remote_php_ip:9000;
    fastcgi_pass php-fpm:9000;
    fastcgi_index index.php;
    fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
    include fastcgi_params;
  }
  location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|flv|mp4|ico)$ {
    expires 30d;
    access_log off;
  }
  location ~ .*\.(js|css)?$ {
    expires 7d;
    access_log off;
  }
  location ~ /\.ht {
    deny all;
  }
  location ~ .*\.(pem|crt|key|log)$
  {
        deny all;
  }
  location ~ /\.git
  {
        deny all;
  }
  location ~ ^/(\.user.ini|\.htaccess|\.git|\.svn|\.project|\.env|LICENSE|README.md)
    {
        return 404;
    }
}
