server {
    listen       80;
    listen  [::]:80;
    listen      443 ssl http2;
    server_name  ${NGINX_HOST};
    root   ${NGINX_WEBPATH};
    index index.html index.htm index.php;
    access_log  /var/log/nginx/${NGINX_HOST}_nginx.log  main;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    ssl_prefer_server_ciphers on;
    ssl_certificate /etc/nginx/ssl/${NGINX_HOST}.pem;
    ssl_certificate_key /etc/nginx/ssl/${NGINX_HOST}.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS !RC4";
    #ssl_dhparam /usr/local/openresty/nginx/conf/ssl/dhparam.pem;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    #if ($ssl_protocol = "") { return 307 https://$server_name$request_uri; }

    location ~* ^/(attachment|upload)/.*\.(php|php5)$ {
        deny all;
        }

  location / {
        try_files $uri $uri/ /index.php?$query_string;
        }

  location ~ [^/]\.php(/|$) {
    #fastcgi_pass remote_php_ip:9000;
    fastcgi_pass shop_php-fpm:9000;
    fastcgi_index index.php;
    fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
    include fastcgi_params;
  }
  location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|flv|mp4|ico)$ {
    expires 30d;
    access_log off;
  }
  location ~ .*\.(js|css)?$ {
    expires 7d;
    access_log off;
  }
  location ~ /\.ht {
    deny all;
  }
  location ~ .*\.(pem|crt|key|log)$
  {
        deny all;
  }
  location ~ /\.git
  {
        deny all;
  }
  location ~ ^/(\.user.ini|\.htaccess|\.git|\.svn|\.project|\.env|LICENSE|README.md)
    {
        return 404;
    }
}
